[bumpversion]
commit = True
tag = True
current_version = 1.5.85
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:nowcasting_api/main.py]
search = version = "{current_version}"
replace = version = "{new_version}"
