[bumpversion]
commit = True
tag = True
current_version = 1.5.39
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:src/main.py]
search = version = "{current_version}"
replace = version = "{new_version}"
